{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/data/*": ["src/data/*"],
      "@/styles/*": ["src/styles/*"],
      "@/scripts/*": ["src/scripts/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/**/*",
    "astro.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}